{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http1AndHttp2"
		},
		"Endpoints": {
			"Server": {
				"Url": "http://localhost:5000"
			}
		}
	},
	"FileLogger": {
		"Path": "..\\test.txt",
		"LogLevel": "Information",
		"TimestampFormat": "dd/MM/yyyy HH:mm:ss zzz",
		"UseUtcTimestamp": false,
		"DrainIntervalMs": 2000,
		"DrainCount": 10
	}
}
