{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Sample Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/NetCoreSample/bin/Debug/net8.0/NetCoreSample.dll",
			"args": [
				".\\test.txt"
			],
			"env": {
				"Environment": "Development"
			},
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "ASP.NET Core Sample Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/AspNetCoreSample/bin/Debug/net8.0/AspNetCoreSample.dll",
			"args": [
				".\\test.txt"
			],
			"env": {
				"Environment": "Development"
			},
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		}
	]
}
